url.scheme=https
url.host=sfoetcsta04.sjclab.exigengroup.com
url.run.id=
url.tests.limit=1000

#TA 3
#place here your TA3 token
user.token=

file.input=input_test_suite.xml
file.output=output_failed_tests.xml
